p.notice = notice
p.alert = alert
= turbo_stream.update modal_frame_id do
  = render partial: 'pages/modals/clear'

= turbo_stream.update account_widget_frame_id do
  = render partial: 'pages/accounting/current_signed'

