= modal_frame_tag do
  .modal.is-active
    .modal-background
    .modal-content
      .box.pb-5
        .title Log in
        - if notice || alert
          .block
            .notice.has-text-info = notice
            .alert.has-text-danger = alert
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            label = f.label :email, class: "label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
          .field
            label = f.label :password, class: "label"
            = f.password_field :password, autocomplete: "current-password", class: "input"
          - if devise_mapping.rememberable?
            .field.is-grouped
              = f.check_box :remember_me, class: "checkbox"
              label = f.label :remember_me, class: "label"
          .field.is-grouped
            .control
              = f.submit "Log in", class: "button is-primary"
            = render "account/shared/links"
    = button_to "", pages_modal_clear_path, class: "modal-close is-large", "aria-label": "close", data: { turbo_frame: "_self" }, method: :get
