= nav_frame_tag(target: app_frame_id)
  div = image_tag "logo.png", alt: "Logo"
  div = link_to "Home", home_path
  div = link_to "Dashboard", dashboard_path
  div = button_to "Account", '#', method: :get, onclick: "return false;"
