#accounting-widget = account_widget_frame_tag
  .dropdown-menu
    - if user_signed_in?
      = render partial: 'pages/accounting/signed_in'
    - else
      = render partial: 'pages/accounting/signed_out'

